# MeowHosts

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laomaomag/meowhosts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laomaomag/meowhosts/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laomaomag/meowhosts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
