pluginManagement {  
    repositories {
        // maven { url ("https://www.jitpack.io")}
        // maven { url ("https://maven.aliyun.com/repository/releases")}
        // maven { url ("https://maven.aliyun.com/repository/google")}
        // maven { url ("https://maven.aliyun.com/repository/central")}
        // maven { url ("https://maven.aliyun.com/repository/gradle-plugin")}
        // maven { url ("https://maven.aliyun.com/repository/public")}

        google()
        mavenCentral()
        gradlePluginPortal()
    }  
}  
  
dependencyResolutionManagement {  
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)  
    repositories {
        // maven { url "https://www.jitpack.io" }
        // maven { url "https://maven.aliyun.com/repository/releases" }
        // maven { url "https://maven.aliyun.com/repository/central" }
        // maven { url "https://maven.aliyun.com/repository/gradle-plugin" } //gradle-plugin
        // maven { url "https://maven.aliyun.com/repository/google" } //google
        // maven { url "https://maven.aliyun.com/repository/public" } //public
        // maven { url "https://maven.aliyun.com/repository/jcenter"} //jcenter

        // 添加你的Maven仓库
        // maven { url "http://maven.aliyun.com/nexus/content/groups/public/" } // 使用阿里云的Maven仓库

        google()
        mavenCentral()
        jcenter()
    }  
}  
  
rootProject.name = "Meow Hosts"  
include(":app")